{
  "name": "pairity-widget",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.m.js",
  "source": "components/hello-world/index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build --no-prerender --clean --template src/index.ejs --service-worker false",
    "serve": "npm run build && preact serve",
    "dev": "preact watch --template src/index.ejs",
    "dist": "microbundle --entry src/components/hello-world/index.js"
  },
  "keywords": [],
  "author": "Zouhir <zouhir@zouhir.org>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.5.0",
    "identity-obj-proxy": "^3.0.0",
    "if-env": "^1.0.0",
    "jest": "^21.2.1",
    "microbundle": "^0.6.0",
    "node-sass": "^4.5.3",
    "preact-cli": "^2.0.2",
    "preact-render-to-string": "^3.7.0",
    "preact-widget-scripts": "^0.6.0",
    "sass-loader": "^6.0.6"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^6.5.0",
    "preact": "^8.5.2",
    "preact-compat": "^3.17.0",
    "preact-habitat": "^3.1.0",
    "preact-redux": "^2.1.0",
    "preact-render-to-string": "^4.1.0",
    "preact-router": "^2.5.7",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "uuid": "^3.3.2"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "testEnvironment": "node",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss|less)$": "identity-obj-proxy",
      "^react$": "preact-compat",
      "^react-dom$": "preact-compat"
    },
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
